{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfcm-aa1a8","appId":"1:317966251092:android:bad439f0d1fb396b60e9c1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterfcm-aa1a8","appId":"1:317966251092:ios:7d40b6fa19e91a1f60e9c1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfcm-aa1a8","configurations":{"android":"1:317966251092:android:bad439f0d1fb396b60e9c1","ios":"1:317966251092:ios:7d40b6fa19e91a1f60e9c1"}}}}}}